

//////contact 
 {/* <!--================Header Area =================--> */}
        <header  className="header_area">
            <div  className="container">
                <nav  className="navbar navbar-expand-lg navbar-light">
                    {/* <!-- Brand and toggle get grouped for better mobile display --> */}
                    <a  className="navbar-brand logo_h" href="index.html"><img src="image/Logo.png" alt=""/></a>
                    <button  className="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span  className="icon-bar"></span>
                        <span  className="icon-bar"></span>
                        <span  className="icon-bar"></span>
                    </button>
                    {/* <!-- Collect the nav links, forms, and other content for toggling --> */}
                    <div  className="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul  className="nav navbar-nav menu_nav ml-auto">
                            <li  className="nav-item"><a  className="nav-link" href="index.html">Home</a></li> 
                            <li  className="nav-item"><a  className="nav-link" href="about.html">About us</a></li>
                            <li  className="nav-item"><a  className="nav-link" href="accomodation.html">Accomodation</a></li>
                            <li  className="nav-item"><a  className="nav-link" href="gallery.html">Gallery</a></li>
                            <li  className="nav-item submenu dropdown">
                                <a href="#"  className="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
                                <ul  className="dropdown-menu">
                                    <li  className="nav-item"><a  className="nav-link" href="blog.html">Blog</a></li>
                                    <li  className="nav-item"><a  className="nav-link" href="blog-single.html">Blog Details</a></li>
                                </ul>
                            </li> 
                            <li  className="nav-item"><a  className="nav-link" href="elements.html">Elemests</a></li>
                            <li  className="nav-item active"><a  className="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div> 
                </nav>
            </div>
        </header>
        {/* <!--================Header Area =================-->
        
        <!--================Breadcrumb Area =================--> */}


/////////footer 

 <!--================ start footer Area  =================-->	 */}
        <footer  className="footer-area section_gap">
            <div  className="container">
                <div  className="row">
                    <div  className="col-lg-3  col-md-6 col-sm-6">
                        <div  className="single-footer-widget">
                            <h6  className="footer_title">About Agency</h6>
                            <p>The world has become so fast paced that people don’t want to stand by reading a page of information, they would much rather look at a presentation and understand the message. It has come to a point </p>
                        </div>
                    </div>
                    <div  className="col-lg-3 col-md-6 col-sm-6">
                        <div  className="single-footer-widget">
                            <h6  className="footer_title">Navigation Links</h6>
                            <div  className="row">
                                <div  className="col-4">
                                    <ul  className="list_style">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Feature</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Portfolio</a></li>
                                    </ul>
                                </div>
                                <div  className="col-4">
                                    <ul  className="list_style">
                                        <li><a href="#">Team</a></li>
                                        <li><a href="#">Pricing</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>										
                            </div>							
                        </div>
                    </div>							
                    <div  className="col-lg-3 col-md-6 col-sm-6">
                        <div  className="single-footer-widget">
                            <h6  className="footer_title">Newsletter</h6>
                            <p>For business professionals caught between high OEM price and mediocre print and graphic output, </p>		
                            <div id="mc_embed_signup">
                                <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get"  className="subscribe_form relative">
                                    <div  className="input-group d-flex flex-row">
                                        <input name="EMAIL" placeholder="Email Address" onFocus={"this.placeholder = ''"} onBlur={"this.placeholder = 'Email Address '"} required="" type="email"/>
                                        <button  className="btn sub-btn"><span  className="lnr lnr-location"></span></button>		
                                    </div>									
                                    <div  className="mt-10 info"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div  className="col-lg-3 col-md-6 col-sm-6">
                        <div  className="single-footer-widget instafeed">
                            <h6  className="footer_title">InstaFeed</h6>
                            <ul  className="list_style instafeed d-flex flex-wrap">
                                <li><img src="image/instagram/Image-01.jpg" alt=""/></li>
                                <li><img src="image/instagram/Image-02.jpg" alt=""/></li>
                                <li><img src="image/instagram/Image-03.jpg" alt=""/></li>
                                <li><img src="image/instagram/Image-04.jpg" alt=""/></li>
                                <li><img src="image/instagram/Image-05.jpg" alt=""/></li>
                                <li><img src="image/instagram/Image-06.jpg" alt=""/></li>
                                <li><img src="image/instagram/Image-07.jpg" alt=""/></li>
                                <li><img src="image/instagram/Image-08.jpg" alt=""/></li>
                            </ul>
                        </div>
                    </div>						
                </div>
                <div  className="border_line"></div>
                <div  className="row footer-bottom d-flex justify-content-between align-items-center">
                    <p  className="col-lg-8 col-sm-12 footer-text m-0">
                        {/* <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --> */}
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i  className="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
{/* <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --> */}
</p>
                    <div  className="col-lg-4 col-sm-12 footer-social">
                        <a href="#"><i  className="fa fa-facebook"></i></a>
                        <a href="#"><i  className="fa fa-twitter"></i></a>
                        <a href="#"><i  className="fa fa-dribbble"></i></a>
                        <a href="#"><i  className="fa fa-behance"></i></a>
                    </div>
                </div>
            </div>
        </footer>
		{/* <!--================ End footer Area  =================-->
       





       ////////about
         {/* <!--================Header Area =================--> */}
        <header  className="header_area">
            <div  className="container">
                <nav  className="navbar navbar-expand-lg navbar-light">
                    {/* <!-- Brand and toggle get grouped for better mobile display --> */}
                    <a  className="navbar-brand logo_h" href="index.html"><img src="image/Logo.png" alt=""/></a>
                    <button  className="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span  className="icon-bar"></span>
                        <span  className="icon-bar"></span>
                        <span  className="icon-bar"></span>
                    </button>
                    {/* <!-- Collect the nav links, forms, and other content for toggling --> */}
                    <div  className="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul  className="nav navbar-nav menu_nav ml-auto">
                            <li  className="nav-item"><a  className="nav-link" href="index.html">Home</a></li> 
                            <li  className="nav-item active"><a  className="nav-link" href="about.html">About us</a></li>
                            <li  className="nav-item"><a  className="nav-link" href="accomodation.html">Accomodation</a></li>
                            <li  className="nav-item"><a  className="nav-link" href="gallery.html">Gallery</a></li>
                            <li  className="nav-item submenu dropdown">
                                <a href="#"  className="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
                                <ul  className="dropdown-menu">
                                    <li  className="nav-item"><a  className="nav-link" href="blog.html">Blog</a></li>
                                    <li  className="nav-item"><a  className="nav-link" href="blog-single.html">Blog Details</a></li>
                                </ul>
                            </li> 
                            <li  className="nav-item"><a  className="nav-link" href="elements.html">Elemests</a></li>
                            <li  className="nav-item"><a  className="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div> 
                </nav>
            </div>
        </header>
        {/* <!--================Header Area =================-->



         {/* <!--================ Testimonial Area  =================-->
        
        <!--================ start footer Area  =================-->	 */}
        <footer  className="footer-area section_gap">
            <div  className="container">
                <div  className="row">
                    <div  className="col-lg-3  col-md-6 col-sm-6">
                        <div  className="single-footer-widget">
                            <h6  className="footer_title">About Agency</h6>
                            <p>The world has become so fast paced that people don’t want to stand by reading a page of information, they would much rather look at a presentation and understand the message. It has come to a point </p>
                        </div>
                    </div>
                    <div  className="col-lg-3 col-md-6 col-sm-6">
                        <div  className="single-footer-widget">
                            <h6  className="footer_title">Navigation Links</h6>
                            <div  className="row">
                                <div  className="col-4">
                                    <ul  className="list_style">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Feature</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Portfolio</a></li>
                                    </ul>
                                </div>
                                <div  className="col-4">
                                    <ul  className="list_style">
                                        <li><a href="#">Team</a></li>
                                        <li><a href="#">Pricing</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>										
                            </div>							
                        </div>
                    </div>							
                    <div  className="col-lg-3 col-md-6 col-sm-6">
                        <div  className="single-footer-widget">
                            <h6  className="footer_title">Newsletter</h6>
                            <p>For business professionals caught between high OEM price and mediocre print and graphic output, </p>		
                            <div id="mc_embed_signup">
                                <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get"  className="subscribe_form relative">
                                    <div  className="input-group d-flex flex-row">
                                        <input name="EMAIL" placeholder="Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email"/>
                                        <button  className="btn sub-btn"><span  className="lnr lnr-location"></span></button>		
                                    </div>									
                                    <div  className="mt-10 info"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div  className="col-lg-3 col-md-6 col-sm-6">
                        <div  className="single-footer-widget instafeed">
                            <h6  className="footer_title">InstaFeed</h6>
                            <ul  className="list_style instafeed d-flex flex-wrap">
                                <li><img src="image/instagram/Image-01.jpg" alt=""/></li>
                                <li><img src="image/instagram/Image-02.jpg" alt=""/></li>
                                <li><img src="image/instagram/Image-03.jpg" alt=""/></li>
                                <li><img src="image/instagram/Image-04.jpg" alt=""/></li>
                                <li><img src="image/instagram/Image-05.jpg" alt=""/></li>
                                <li><img src="image/instagram/Image-06.jpg" alt=""/></li>
                                <li><img src="image/instagram/Image-07.jpg" alt=""/></li>
                                <li><img src="image/instagram/Image-08.jpg" alt=""/></li>
                            </ul>
                        </div>
                    </div>						
                </div>
                <div  className="border_line"></div>
                <div  className="row footer-bottom d-flex justify-content-between align-items-center">
                    <p  className="col-lg-8 col-sm-12 footer-text m-0">
                        {/* <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --> */}
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i  className="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
{/* <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->*/}

</p> 
                    <div  className="col-lg-4 col-sm-12 footer-social">
                        <a href="#"><i  className="fa fa-facebook"></i></a>
                        <a href="#"><i  className="fa fa-twitter"></i></a>
                        <a href="#"><i  className="fa fa-dribbble"></i></a>
                        <a href="#"><i  className="fa fa-behance"></i></a>
                    </div>
                </div>
            </div>
        </footer>
		{/* <!--================ End footer Area  =================--> */}


        //////////blog  <!--================ start footer Area  =================-->	
        <footer class="footer-area section_gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3  col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">About Agency</h6>
                            <p>The world has become so fast paced that people don’t want to stand by reading a page of information, they would much rather look at a presentation and understand the message. It has come to a point </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">Navigation Links</h6>
                            <div class="row">
                                <div class="col-4">
                                    <ul class="list_style">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Feature</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Portfolio</a></li>
                                    </ul>
                                </div>
                                <div class="col-4">
                                    <ul class="list_style">
                                        <li><a href="#">Team</a></li>
                                        <li><a href="#">Pricing</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>										
                            </div>							
                        </div>
                    </div>							
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">Newsletter</h6>
                            <p>For business professionals caught between high OEM price and mediocre print and graphic output, </p>		
                            <div id="mc_embed_signup">
                                <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative">
                                    <div class="input-group d-flex flex-row">
                                        <input name="EMAIL" placeholder="Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
                                        <button class="btn sub-btn"><span class="lnr lnr-location"></span></button>		
                                    </div>									
                                    <div class="mt-10 info"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget instafeed">
                            <h6 class="footer_title">InstaFeed</h6>
                            <ul class="list_style instafeed d-flex flex-wrap">
                                <li><img src="image/instagram/Image-01.jpg" alt=""></li>
                                <li><img src="image/instagram/Image-02.jpg" alt=""></li>
                                <li><img src="image/instagram/Image-03.jpg" alt=""></li>
                                <li><img src="image/instagram/Image-04.jpg" alt=""></li>
                                <li><img src="image/instagram/Image-05.jpg" alt=""></li>
                                <li><img src="image/instagram/Image-06.jpg" alt=""></li>
                                <li><img src="image/instagram/Image-07.jpg" alt=""></li>
                                <li><img src="image/instagram/Image-08.jpg" alt=""></li>
                            </ul>
                        </div>
                    </div>						
                </div>
                <div class="border_line"></div>
                <div class="row footer-bottom d-flex justify-content-between align-items-center">
                    <p class="col-lg-8 col-sm-12 footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    <div class="col-lg-4 col-sm-12 footer-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                        <a href="#"><i class="fa fa-behance"></i></a>
                    </div>
                </div>
            </div>
        </footer>
		<!--================ End footer Area  =================-->




        ////////single blog 
               <!--================ start footer Area  =================-->	
        <footer class="footer-area section_gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3  col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">About Agency</h6>
                            <p>The world has become so fast paced that people don’t want to stand by reading a page of information, they would much rather look at a presentation and understand the message. It has come to a point </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">Navigation Links</h6>
                            <div class="row">
                                <div class="col-4">
                                    <ul class="list_style">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Feature</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Portfolio</a></li>
                                    </ul>
                                </div>
                                <div class="col-4">
                                    <ul class="list_style">
                                        <li><a href="#">Team</a></li>
                                        <li><a href="#">Pricing</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>										
                            </div>							
                        </div>
                    </div>							
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">Newsletter</h6>
                            <p>For business professionals caught between high OEM price and mediocre print and graphic output, </p>		
                            <div id="mc_embed_signup">
                                <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative">
                                    <div class="input-group d-flex flex-row">
                                        <input name="EMAIL" placeholder="Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
                                        <button class="btn sub-btn"><span class="lnr lnr-location"></span></button>		
                                    </div>									
                                    <div class="mt-10 info"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget instafeed">
                            <h6 class="footer_title">InstaFeed</h6>
                            <ul class="list_style instafeed d-flex flex-wrap">
                                <li><img src="image/instagram/Image-01.jpg" alt=""></li>
                                <li><img src="image/instagram/Image-02.jpg" alt=""></li>
                                <li><img src="image/instagram/Image-03.jpg" alt=""></li>
                                <li><img src="image/instagram/Image-04.jpg" alt=""></li>
                                <li><img src="image/instagram/Image-05.jpg" alt=""></li>
                                <li><img src="image/instagram/Image-06.jpg" alt=""></li>
                                <li><img src="image/instagram/Image-07.jpg" alt=""></li>
                                <li><img src="image/instagram/Image-08.jpg" alt=""></li>
                            </ul>
                        </div>
                    </div>						
                </div>
                <div class="border_line"></div>
                <div class="row footer-bottom d-flex justify-content-between align-items-center">
                    <p class="col-lg-8 col-sm-12 footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    <div class="col-lg-4 col-sm-12 footer-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                        <a href="#"><i class="fa fa-behance"></i></a>
                    </div>
                </div>
            </div>
        </footer>
		<!--================ End footer Area  =================-->
        






        /////////////home generic update

                    <div className="col-lg-3 col-sm-6">
                        <div className="accomodation_item text-center">
                            <div className="hotel_img">
                                <img src="image/room1.jpg" alt=""/>
                                <a href="#" className="btn theme_btn button_hover">Book Now</a>
                            </div>
                            <a href="#"><h4 className="sec_h4">Double Deluxe Room</h4></a>
                            <h5>$250<small>/night</small></h5>
                        </div>
                    </div>


                    <div className="col-lg-3 col-sm-6">
                        <div className="accomodation_item text-center">
                            <div className="hotel_img">
                                <img src="image/room2.jpg" alt=""/>
                                <a href="#" className="btn theme_btn button_hover">Book Now</a>
                            </div>
                            <a href="#"><h4 className="sec_h4">Single Deluxe Room</h4></a>
                            <h5>$200<small>/night</small></h5>
                        </div>
                    </div>
                    <div className="col-lg-3 col-sm-6">
                        <div className="accomodation_item text-center">
                            <div className="hotel_img">
                                <img src="image/room3.jpg" alt=""/>
                                <a href="#" className="btn theme_btn button_hover">Book Now</a>
                            </div>
                            <a href="#"><h4 className="sec_h4">Honeymoon Suit</h4></a>
                            <h5>$750<small>/night</small></h5>
                        </div>
                    </div>
                    <div className="col-lg-3 col-sm-6">
                        <div className="accomodation_item text-center">
                            <div className="hotel_img">
                                <img src="image/room4.jpg" alt=""/>
                                <a href="#" className="btn theme_btn button_hover">Book Now</a>
                            </div>
                            <a href="#"><h4 className="sec_h4">Economy Double</h4></a>
                            <h5>$200<small>/night</small></h5>
                        </div>
                    </div>


/////////comment section
     <div className="media testimonial_item">
                        <img className="rounded-circle" src="image/testtimonial-1.jpg" alt=""/>
                        <div className="media-body">
                            <p>As conscious traveling Paupers we must always be concerned about our dear Mother Earth. If you think about it, you travel across her face, and She is the </p>
                            <a href="#"><h4 className="sec_h4">Fanny Spencer</h4></a>
                            <div className="star">
                                <a href="#"><i className="fa fa-star"></i></a>
                                <a href="#"><i className="fa fa-star"></i></a>
                                <a href="#"><i className="fa fa-star"></i></a>
                                <a href="#"><i className="fa fa-star"></i></a>
                                <a href="#"><i className="fa fa-star-half-o"></i></a>
                            </div>
                        </div>
                    </div>
                    <div className="media testimonial_item">
                        <img className="rounded-circle" src="image/testtimonial-1.jpg" alt=""/>
                        <div className="media-body">
                            <p>As conscious traveling Paupers we must always be concerned about our dear Mother Earth. If you think about it, you travel across her face, and She is the </p>
                            <a href="#"><h4 className="sec_h4">Fanny Spencer</h4></a>
                            <div className="star">
                                <a href="#"><i className="fa fa-star"></i></a>
                                <a href="#"><i className="fa fa-star"></i></a>
                                <a href="#"><i className="fa fa-star"></i></a>
                                <a href="#"><i className="fa fa-star"></i></a>
                                <a href="#"><i className="fa fa-star-half-o"></i></a>
                            </div>
                        </div>
                    </div>    
                    <div className="media testimonial_item">
                        <img className="rounded-circle" src="image/testtimonial-1.jpg" alt=""/>
                        <div className="media-body">
                            <p>As conscious traveling Paupers we must always be concerned about our dear Mother Earth. If you think about it, you travel across her face, and She is the </p>
                            <a href="#"><h4 className="sec_h4">Fanny Spencer</h4></a>
                            <div className="star">
                                <a href="#"><i className="fa fa-star"></i></a>
                                <a href="#"><i className="fa fa-star"></i></a>
                                <a href="#"><i className="fa fa-star"></i></a>
                                <a href="#"><i className="fa fa-star"></i></a>
                                <a href="#"><i className="fa fa-star-half-o"></i></a>
                            </div>
                        </div>
                    </div>




///////latest blog area
                    <div className="col-lg-4 col-md-6">
                        <div className="single-recent-blog-post">
                            <div className="thumb">
                                <img className="img-fluid" src="image/blog/blog-1.jpg" alt="post"/>
                            </div>
                            <div className="details">
                                <div className="tags">
                                    <a href="#" className="button_hover tag_btn">Travel</a>
                                    <a href="#" className="button_hover tag_btn">Life Style</a>
                                </div>
                                <a href="#"><h4 className="sec_h4">Low Cost Advertising</h4></a>
                                <p>Acres of Diamonds… you’ve read the famous story, or at least had it related to you. A farmer.</p>
                                <h6 className="date title_color">31st January,2018</h6>
                            </div>	
                        </div>
                    </div>
                    <div className="col-lg-4 col-md-6">
                        <div className="single-recent-blog-post">
                            <div className="thumb">
                                <img className="img-fluid" src="image/blog/blog-2.jpg" alt="post"/>
                            </div>
                            <div className="details">
                                <div className="tags">
                                    <a href="#" className="button_hover tag_btn">Travel</a>
                                    <a href="#" className="button_hover tag_btn">Life Style</a>
                                </div>
                                <a href="#"><h4 className="sec_h4">Creative Outdoor Ads</h4></a>
                                <p>Self-doubt and fear interfere with our ability to achieve or set goals. Self-doubt and fear are</p>
                                <h6 className="date title_color">31st January,2018</h6>
                            </div>	
                        </div>
                    </div>
                    <div className="col-lg-4 col-md-6">
                        <div className="single-recent-blog-post">
                            <div className="thumb">
                                <img className="img-fluid" src="image/blog/blog-3.jpg" alt="post"/>
                            </div>
                            <div className="details">
                                <div className="tags">
                                    <a href="#" className="button_hover tag_btn">Travel</a>
                                    <a href="#" className="button_hover tag_btn">Life Style</a>
                                </div>
                                <a href="#"><h4 className="sec_h4">It S Classified How To Utilize Free</h4></a>
                                <p>Why do you want to motivate yourself? Actually, just answering that question fully can </p>
                                <h6 className="date title_color">31st January,2018</h6>
                            </div>	
                        </div>
                    </div>




/////////////home facility section

                    <div className="col-lg-4 col-md-6">
                        <div className="facilities_item">
                            <h4 className="sec_h4"><i className="lnr lnr-dinner"></i>Restaurant</h4>
                            <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
                        </div>
                    </div>
                    <div className="col-lg-4 col-md-6">
                        <div className="facilities_item">
                            <h4 className="sec_h4"><i className="lnr lnr-bicycle"></i>Sports CLub</h4>
                            <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
                        </div>
                    </div>
                    <div className="col-lg-4 col-md-6">
                        <div className="facilities_item">
                            <h4 className="sec_h4"><i className="lnr lnr-shirt"></i>Swimming Pool</h4>
                            <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
                        </div>
                    </div>
                    <div className="col-lg-4 col-md-6">
                        <div className="facilities_item">
                            <h4 className="sec_h4"><i className="lnr lnr-car"></i>Rent a Car</h4>
                            <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
                        </div>
                    </div>
                    <div className="col-lg-4 col-md-6">
                        <div className="facilities_item">
                            <h4 className="sec_h4"><i className="lnr lnr-construction"></i>Gymnesium</h4>
                            <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
                        </div>
                    </div>
                    <div className="col-lg-4 col-md-6">
                        <div className="facilities_item">
                            <h4 className="sec_h4"><i className="lnr lnr-coffee-cup"></i>Bar</h4>
                            <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
                        </div>
                    </div>


///////////accomodation

                    <div  className="col-lg-3 col-sm-6">
                        <div  className="accomodation_item text-center">
                            <div  className="hotel_img">
                                <img src="image/room1.jpg" alt=""/>
                                <a href="#"  className="btn theme_btn button_hover">Book Now</a>
                            </div>
                            <a href="#"><h4  className="sec_h4">Double Deluxe Room</h4></a>
                            <h5>$250<small>/night</small></h5>
                        </div>
                    </div>
                    <div  className="col-lg-3 col-sm-6">
                        <div  className="accomodation_item text-center">
                            <div  className="hotel_img">
                                <img src="image/room2.jpg" alt=""/>
                                <a href="#"  className="btn theme_btn button_hover">Book Now</a>
                            </div>
                            <a href="#"><h4  className="sec_h4">Single Deluxe Room</h4></a>
                            <h5>$200<small>/night</small></h5>
                        </div>
                    </div>
                    <div  className="col-lg-3 col-sm-6">
                        <div  className="accomodation_item text-center">
                            <div  className="hotel_img">
                                <img src="image/room3.jpg" alt=""/>
                                <a href="#"  className="btn theme_btn button_hover">Book Now</a>
                            </div>
                            <a href="#"><h4  className="sec_h4">Honeymoon Suit</h4></a>
                            <h5>$750<small>/night</small></h5>
                        </div>
                    </div>
                    <div  className="col-lg-3 col-sm-6">
                        <div  className="accomodation_item text-center">
                            <div  className="hotel_img">
                                <img src="image/room4.jpg" alt=""/>
                                <a href="#"  className="btn theme_btn button_hover">Book Now</a>
                            </div>
                            <a href="#"><h4  className="sec_h4">Economy Double</h4></a>
                            <h5>$200<small>/night</small></h5>
                        </div>
                    </div>
                    <div  className="col-lg-3 col-sm-6">
                        <div  className="accomodation_item text-center">
                            <div  className="hotel_img">
                                <img src="image/room1.jpg" alt=""/>
                                <a href="#"  className="btn theme_btn button_hover">Book Now</a>
                            </div>
                            <a href="#"><h4  className="sec_h4">Double Deluxe Room</h4></a>
                            <h5>$250<small>/night</small></h5>
                        </div>
                    </div>
                    <div  className="col-lg-3 col-sm-6">
                        <div  className="accomodation_item text-center">
                            <div  className="hotel_img">
                                <img src="image/room2.jpg" alt=""/>
                                <a href="#"  className="btn theme_btn button_hover">Book Now</a>
                            </div>
                            <a href="#"><h4  className="sec_h4">Single Deluxe Room</h4></a>
                            <h5>$200<small>/night</small></h5>
                        </div>
                    </div>
                    <div  className="col-lg-3 col-sm-6">
                        <div  className="accomodation_item text-center">
                            <div  className="hotel_img">
                                <img src="image/room3.jpg" alt=""/>
                                <a href="#"  className="btn theme_btn button_hover">Book Now</a>
                            </div>
                            <a href="#"><h4  className="sec_h4">Honeymoon Suit</h4></a>
                            <h5>$750<small>/night</small></h5>
                        </div>
                    </div>
                    <div  className="col-lg-3 col-sm-6">
                        <div  className="accomodation_item text-center">
                            <div  className="hotel_img">
                                <img src="image/room4.jpg" alt=""/>
                                <a href="#"  className="btn theme_btn button_hover">Book Now</a>
                            </div>
                            <a href="#"><h4  className="sec_h4">Economy Double</h4></a>
                            <h5>$200<small>/night</small></h5>
                        </div>
                    </div>



/////////////////////home item
      <div className="input-group">
                                                <select className="wide">
                                                    <option data-display="Adult">Adult</option>
                                                    <option value="1">Old</option>
                                                    <option value="2">Younger</option>
                                                    <option value="3">Potato</option>
                                                </select>
                                            </div>
                                            <div className="input-group">
                                                <select className="wide">
                                                    <option data-display="Child">Child</option>
                                                    <option value="1">Child</option>
                                                    <option value="2">Baby</option>
                                                    <option value="3">Child</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div className="col-md-4">
                                        <div className="book_tabel_item">
                                            <div className="input-group">
                                                <select className="wide">
                                                    <option data-display="Child">Number of Rooms</option>
                                                    <option value="1">Room 01</option>
                                                    <option value="2">Room 02</option>
                                                    <option value="3">Room 03</option>
                                                </select>
                                            </div>





                 //////////////accomedation table area

                 
        <section  className="hotel_booking_area">
            <div  className="container">
                <div  className="row hotel_booking_table">
                    <div  className="col-md-3">
                        <h2>Book<br/> Your Room</h2>
                    </div>
                    <div  className="col-md-9">
                        <div  className="boking_table">
                            <div  className="row">
                                <div  className="col-md-4">
                                    <div  className="book_tabel_item">
                                        <div  className="form-group">
                                            <div  className='input-group date' id='datetimepicker11'>
                                                <input type='text'  className="form-control" placeholder="Arrival Date"/>
                                                <span  className="input-group-addon">
                                                    <i  className="fa fa-calendar" aria-hidden="true"></i>
                                                </span>
                                            </div>
                                        </div>
                                        <div  className="form-group">
                                            <div  className='input-group date' id='datetimepicker1'>
                                                <input type='text'  className="form-control" placeholder="Departure Date"/>
                                                <span  className="input-group-addon">
                                                    <i  className="fa fa-calendar" aria-hidden="true"></i>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div  className="col-md-4">
                                    <div  className="book_tabel_item">
                                        <div  className="input-group">
                                            <select  className="wide">
                                                <option data-display="Adult">Adult</option>
                                                <option value="1">Old</option>
                                                <option value="2">Younger</option>
                                                <option value="3">Potato</option>
                                            </select>
                                        </div>
                                        <div  className="input-group">
                                            <select  className="wide">
                                                <option data-display="Child">Child</option>
                                                <option value="1">Child</option>
                                                <option value="2">Baby</option>
                                                <option value="3">Child</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div  className="col-md-4">
                                    <div  className="book_tabel_item">
                                        <div  className="input-group">
                                            <select  className="wide">
                                                <option data-display="Child">Number of Rooms</option>
                                                <option value="1">Room 01</option>
                                                <option value="2">Room 02</option>
                                                <option value="3">Room 03</option>
                                            </select>
                                        </div>
                                        <a  className="book_now_btn button_hover" href="#">Book Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>                           


////////accomedation special 
 <section  className="accomodation_area section_gap">
            <div  className="container">
                <div  className="section_title text-center">
                    <h2  className="title_color">Special Accomodation</h2>
                    <p>We all live in an age that belongs to the young at heart. Life that is becoming extremely fast,</p>
                </div>
                <div  className="row mb_30">
                    <div  className="col-lg-3 col-sm-6">
                        <div  className="accomodation_item text-center">
                            <div  className="hotel_img">
                                <img src="image/room1.jpg" alt=""/>
                                <a href="#"  className="btn theme_btn button_hover">Book Now</a>
                            </div>
                            <a href="#"><h4  className="sec_h4">Double Deluxe Room</h4></a>
                            <h5>$250<small>/night</small></h5>
                        </div>
                    </div>
                    <div  className="col-lg-3 col-sm-6">
                        <div  className="accomodation_item text-center">
                            <div  className="hotel_img">
                                <img src="image/room2.jpg" alt=""/>
                                <a href="#"  className="btn theme_btn button_hover">Book Now</a>
                            </div>
                            <a href="#"><h4  className="sec_h4">Single Deluxe Room</h4></a>
                            <h5>$200<small>/night</small></h5>
                        </div>
                    </div>
                    <div  className="col-lg-3 col-sm-6">
                        <div  className="accomodation_item text-center">
                            <div  className="hotel_img">
                                <img src="image/room3.jpg" alt=""/>
                                <a href="#"  className="btn theme_btn button_hover">Book Now</a>
                            </div>
                            <a href="#"><h4  className="sec_h4">Honeymoon Suit</h4></a>
                            <h5>$750<small>/night</small></h5>
                        </div>
                    </div>
                    <div  className="col-lg-3 col-sm-6">
                        <div  className="accomodation_item text-center">
                            <div  className="hotel_img">
                                <img src="image/room4.jpg" alt=""/>
                                <a href="#"  className="btn theme_btn button_hover">Book Now</a>
                            </div>
                            <a href="#"><h4  className="sec_h4">Economy Double</h4></a>
                            <h5>$200<small>/night</small></h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        ///////old room
        import React from "react";
import { Link } from "react-router-dom";
import defaultImg from "./images/room-1.jpeg";
import PropTypes from "prop-types";
import { memo } from "react";
const Room = memo(({ room }) => {
  const { name, slug, images, price } = room;
  console.log(name);
  return (
    <article className="room">
      <div className="img-container">
        <img src={images[0] || defaultImg} alt="single room" />
        <div className="price-top">
          <h6>${price}</h6>
          <p>per night</p>
        </div>
        <Link to={`/rooms/${slug}`} className="btn-primary room-link">
          features
        </Link>
      </div>
      <p className="room-info">{name}</p>
    </article>
  );
});

Room.propTypes = {
  room: PropTypes.shape({
    name: PropTypes.string.isRequired,
    slug: PropTypes.string.isRequired,
    images: PropTypes.arrayOf(PropTypes.string).isRequired,
    price: PropTypes.number.isRequired
  })
};
export default Room;



////////testimonial_area from about 

        {/* TODO:remove if not wanted  */}
        {/* <section  className="facilities_area section_gap">
            <div  className="overlay bg-parallax" data-stellar-ratio="0.8" data-stellar-vertical-offset="0" data-background="">  
            </div>
            <div  className="container">
                <div  className="section_title text-center">
                    <h2  className="title_w">Royal Facilities</h2>
                    <p>Who are in extremely love with eco friendly system.</p>
                </div>
                <div  className="row mb_30">
                    <div  className="col-lg-4 col-md-6">
                        <div  className="facilities_item">
                            <h4  className="sec_h4"><i  className="lnr lnr-dinner"></i>Restaurant</h4>
                            <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
                        </div>
                    </div>
                    <div  className="col-lg-4 col-md-6">
                        <div  className="facilities_item">
                            <h4  className="sec_h4"><i  className="lnr lnr-bicycle"></i>Sports CLub</h4>
                            <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
                        </div>
                    </div>
                    <div  className="col-lg-4 col-md-6">
                        <div  className="facilities_item">
                            <h4  className="sec_h4"><i  className="lnr lnr-shirt"></i>Swimming Pool</h4>
                            <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
                        </div>
                    </div>
                    <div  className="col-lg-4 col-md-6">
                        <div  className="facilities_item">
                            <h4  className="sec_h4"><i  className="lnr lnr-car"></i>Rent a Car</h4>
                            <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
                        </div>
                    </div>
                    <div  className="col-lg-4 col-md-6">
                        <div  className="facilities_item">
                            <h4  className="sec_h4"><i  className="lnr lnr-construction"></i>Gymnesium</h4>
                            <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
                        </div>
                    </div>
                    <div  className="col-lg-4 col-md-6">
                        <div  className="facilities_item">
                            <h4  className="sec_h4"><i  className="lnr lnr-coffee-cup"></i>Bar</h4>
                            <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section> */}
        {/* <!--================ Facilities Area  =================-->
        
        <!--================ Testimonial Area  =================--> */}

        /////facilities from home 
             {/* <section className="facilities_area section_gap">
            <div className="overlay bg-parallax" data-stellar-ratio="0.8" data-stellar-vertical-offset="0" data-background="">  
            </div>
            <div className="container">
                <div className="section_title text-center">
                    <h2 className="title_w">Royal Facilities</h2>
                    <p>Who are in extremely love with eco friendly system.</p>
                </div>

                <div className="row mb_30">
                    TODO: autogenerate facility 
                    {facilities.map((fac,index) => 

                        <div className="col-lg-4 col-md-6" key={nanoid()}>
                            <div className="facilities_item">
                                <h4 className="sec_h4"><i className={fac.iClass}></i>{fac.name}</h4>
                                <img src={fac.img}  alt=""  className="img-fluid" />
                                <p>{fac.desc}.</p>
                            </div>
                        </div>
                                            
                    )} 
                </div>
            </div>
        </section> */}


        /////////////comment from about <section  className="testimonial_area section_gap">
            <div  className="container">
                <div  className="section_title text-center">
                    <h2  className="title_color">Testimonial from our Clients</h2>
                    <p>The French Revolution constituted for the conscience of the dominant aristocratic class a fall from </p>
                </div>
                <div  className="testimonial_slider owl-carousel">
                    <div  className="media testimonial_item">
                        <img  className="rounded-circle" src="image/testtimonial-1.jpg" alt=""/>
                        <div  className="media-body">
                            <p>As conscious traveling Paupers we must always be concerned about our dear Mother Earth. If you think about it, you travel across her face, and She is the </p>
                            <a href="#"><h4  className="sec_h4">Fanny Spencer</h4></a>
                            <div  className="star">
                                <a href="#"><i  className="fa fa-star"></i></a>
                                <a href="#"><i  className="fa fa-star"></i></a>
                                <a href="#"><i  className="fa fa-star"></i></a>
                                <a href="#"><i  className="fa fa-star"></i></a>
                                <a href="#"><i  className="fa fa-star-half-o"></i></a>
                            </div>
                        </div>
                    </div>    
                    <div  className="media testimonial_item">
                        <img  className="rounded-circle" src="image/testtimonial-1.jpg" alt=""/>
                        <div  className="media-body">
                            <p>As conscious traveling Paupers we must always be concerned about our dear Mother Earth. If you think about it, you travel across her face, and She is the </p>
                            <a href="#"><h4  className="sec_h4">Fanny Spencer</h4></a>
                            <div  className="star">
                                <a href="#"><i  className="fa fa-star"></i></a>
                                <a href="#"><i  className="fa fa-star"></i></a>
                                <a href="#"><i  className="fa fa-star"></i></a>
                                <a href="#"><i  className="fa fa-star"></i></a>
                                <a href="#"><i  className="fa fa-star-half-o"></i></a>
                            </div>
                        </div>
                    </div>
                    <div  className="media testimonial_item">
                        <img  className="rounded-circle" src="image/testtimonial-1.jpg" alt=""/>
                        <div  className="media-body">
                            <p>As conscious traveling Paupers we must always be concerned about our dear Mother Earth. If you think about it, you travel across her face, and She is the </p>
                            <a href="#"><h4  className="sec_h4">Fanny Spencer</h4></a>
                            <div  className="star">
                                <a href="#"><i  className="fa fa-star"></i></a>
                                <a href="#"><i  className="fa fa-star"></i></a>
                                <a href="#"><i  className="fa fa-star"></i></a>
                                <a href="#"><i  className="fa fa-star"></i></a>
                                <a href="#"><i  className="fa fa-star-half-o"></i></a>
                            </div>
                        </div>
                    </div>    
                    <div  className="media testimonial_item">
                        <img  className="rounded-circle" src="image/testtimonial-1.jpg" alt=""/>
                        <div  className="media-body">
                            <p>As conscious traveling Paupers we must always be concerned about our dear Mother Earth. If you think about it, you travel across her face, and She is the </p>
                            <a href="#"><h4  className="sec_h4">Fanny Spencer</h4></a>
                            <div  className="star">
                                <a href="#"><i  className="fa fa-star"></i></a>
                                <a href="#"><i  className="fa fa-star"></i></a>
                                <a href="#"><i  className="fa fa-star"></i></a>
                                <a href="#"><i  className="fa fa-star"></i></a>
                                <a href="#"><i  className="fa fa-star-half-o"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
      

      //////////about from about 
      <section  className="about_history_area section_gap">
            <div  className="container">
                <div  className="row">
                    <div  className="col-md-6 d_flex align-items-center">
                        <div  className="about_content ">
                            <h2  className="title title_color">About Us <br/>Our History<br/>Mission & Vision</h2>
                            <p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that, as women, our behavior on the job is beyond reproach. inappropriate behavior is often laughed.</p>
                            <a href="#"  className="button_hover theme_btn_two">Request Custom Price</a>
                        </div>
                    </div>
                    <div  className="col-md-6">
                        <img  className="img-fluid" src="image/about_bg.jpg" alt="img"/>
                    </div>
                </div>
            </div>
        </section>

    //////home facileites
      const [facilities,setFacilities] = useState([{name:"Restaurant",desc:"Usage of the Internet is becoming more ",iClass:"lnr lnr-dinner",img:"image/blog/blog-1.jpg"},
                                                {name:"sport",desc:"Usage of the Internet is becoming more ",iClass:"lnr lnr-bicycle",img:null},
                                                {name:"swimming",desc:"Usage of the Internet is becoming more ",iClass:"lnr lnr-shirt",img:"image/blog/blog-1.jpg"}
                                                ])




///////accomedation from home 
   <section className="accomodation_area section_gap">
            <div className="container">
                <div className="section_title text-center">
                    <h2 className="title_color">Hotel Accomodation</h2>
                    <p>We all live in an age that belongs to the young at heart. Life that is becoming extremely fast, </p>
                </div>
                {/* TODO: handle rooms auto generate  */}
                <div className="row mb_30">
                  { rooms.map((room,index)=>

                         <div className="col-lg-3 col-sm-6" key={nanoid()} >
                            <div className="accomodation_item text-center">
                                <div className="hotel_img">
                                    <img src={room.imgsrc} alt=""/>
                                    <a href="#" className="btn theme_btn button_hover">Book Now</a>
                                </div>
                                <a href="#"><h4 className="sec_h4">{room.name}</h4></a>
                                <h5>${room.price}<small>/night</small></h5>
                            </div>
                        </div>

                    )}

                </div>
            </div>
        </section>

            {/* <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS --> */}
        <Helmet>
            {/* <script src="js/jquery-3.2.1.min.js"></script>
            <script src="js/popper.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
            <script src="js/jquery.ajaxchimp.min.js"></script>
            <script src="js/mail-script.js"></script>
            <script src="vendors/bootstrap-datepicker/bootstrap-datetimepicker.min.js"></script>
            <script src="vendors/nice-select/js/jquery.nice-select.js"></script>
            <script src="js/mail-script.js"></script>
            <script src="js/stellar.js"></script>
            <script src="vendors/lightbox/simpleLightbox.min.js"></script>
            <script src="js/custom.js"></script> */}
        </Helmet>